				QUESTION
You are given an array A of N elements. Find the number of triplets i,j and k such that i<j<k and A[i]<A[j]<A[k]

Problem Constraints:	1 <= N <= 10^3
			1 <= A[i] <= 10^9

Input Format:
	-> First argument A is an array of integers.

Output Format:
	-> Return an integer.

Example Input:
	Input 1:	A = [1, 2, 4, 3]

	Input 2:	A = [2, 1, 2, 3]

Example Output:
	Output 1:	2

	Output 2:	1

Example Explanation:
	For Input 1:	The triplets that satisfy the conditions are [1, 2, 3] and [1, 2, 4].

	For Input 2:	The triplet that satisfy the conditions is [1, 2, 3].
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

public class Solution 
{
    	public int solve(int[] A) 
	{
        	int ans = 0;
        	int N = A.length;
        	for(int i=0;i<N-2;i++)
		{
            		for(int j=i+1;j<N-1;j++)
			{
                		for(int k=i+2;k<N;k++)
				{
                    			if((A[i]<A[j]) && (A[i]<A[k]) && (A[j]<A[k]) && (i<j) && (i<k) && (j<k))
					{
                        			ans++;
                    			}
                		}
            		}
        	}
        	return ans;
    	}
}