				QUESTION
Given a matrix of integers A of size N x M describing a maze. The maze consists of empty locations and walls.

1 represents a wall in a matrix and 0 represents an empty location in a wall.

There is a ball trapped in a maze. 
The ball can go through empty spaces by rolling up, down, left or right, but it won't stop rolling until hitting a wall (maze boundary is also considered as a wall). 
When the ball stops, it could choose the next direction.

Given two array of integers of size B and C of size 2 denoting the starting and destination position of the ball.

Find the shortest distance for the ball to stop at the destination. 
The distance is defined by the number of empty spaces traveled by the ball from the starting position (excluded) to the destination (included). 
If the ball cannot stop at the destination, return -1.


Problem Constraints:	2 <= N, M <= 100
			0 <= A[i] <= 1
			0 <= B[i][0], C[i][0] < N
			0 <= B[i][1], C[i][1] < M

Input Format:
	-> The first argument given is the integer matrix A.
	-> The second argument given is an array of integer B.
	-> The third argument if an array of integer C.

Output Format:
	-> Return a single integer, the minimum distance required to reach destination

Example Input:
	Input 1:	A = [[0, 0],[0, 0]]
      			B = [0, 0]
			C = [0, 1]

	Input 2:	A = [[0, 1],[1, 0]]
      			B = [0, 0]
			C = [1, 1]

Example Output:
	Output 1:	1

	Output 2:	-1

Example Explanation:
	Explanation 1:	Go directly from start to destination in distance 1.

	Explanation 2:	It is impossible to reach the destination from (0, 0) to (1, 1) as there are walls at (1, 0) and (0, 1)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

class Pair 
{
    	int r;
    	int c;
    	Pair(int r,int c) 
	{
        	this.r = r;
        	this.c = c;
    	}
}

public class Solution 
{
    	public int solve(int[][] A, int[] B, int[] C) 
	{
        	int N = A.length;
        	int M = A[0].length;
        	int D[][] = new int[N][M];
        	int DR[] = {0,-1,1,0};
        	int DC[] = {-1,0,0,1};
        	for(int r=0;r<N;r++) 
		{
            		for(int c=0;c<M;c++) 
			{
                		D[r][c] = Integer.MAX_VALUE;
            		}
        	}
        	int sr = B[0];
        	int sc = B[1];
        	int er = C[0];
        	int ec = C[1];
        	D[sr][sc] = 0;
        	Queue<Pair> q = new LinkedList<>();
        	q.add(new Pair(sr,sc));
        	while(!q.isEmpty()) 
		{
            		Pair p = q.remove();
            		int dist = D[p.r][p.c];
            		for(int i=0;i<DR.length;i++) 
			{
                		int nr = p.r;
                		int nc = p.c;
                		int count = 0;
                		while(nr>=0 && nr<N && nc>=0 && nc<M && A[nr][nc]==0) 
				{
                    			count++;
                    			nr += DR[i];
                    			nc += DC[i];
                		}
                		nr -= DR[i];
                		nc -= DC[i];
                		count--;
                		int ndist = dist + count;
                		if(ndist < D[nr][nc]) 
				{
                    			D[nr][nc] = ndist;
                    			q.add(new Pair(nr,nc));
                		}
            		}
        	}
        	if(D[er][ec] == Integer.MAX_VALUE) 
		{
            		return -1;
        	}
        	return D[er][ec];
    	}
}