				QUESTION
The monetary system in DarkLand is really simple and systematic. The locals-only use coins. The coins come in different values. 

The values used are:	1, 5, 25, 125, 625, 3125, 15625, ...
	
Formally, for each K >= 0 there are coins worth 5^K.

Given an integer A denoting the cost of an item, find and return the smallest number of coins necessary to pay exactly the cost of the item.

Problem Constraints:	1 <= A <= 2×10^9

Input Format:
	-> The only argument given is integer A.

Output Format:
	-> Return the smallest number of coins necessary to pay exactly the cost of the item.

Example Input:
	Input 1:	A = 47

	Input 2:	A = 9

Example Output:
	Output 1:	7

	Output 2:	5

Example Explanation:
	Explanation 1:	Representation of 7 coins will be : (1 + 1 + 5 + 5 + 5 + 5 + 25).

	Explanation 2:	Representation of 5 coins will be : (1 + 1 + 1 + 1 + 5).
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

public class Solution
{
	public int solve(int A)
 	{
		int sum = 0;
		int i = 1;
		while(A/i > 0)
		{
			i = i * 5;
		}
		while(i > 0)
		{
			sum += A/i;
			A = A % i;
			i = i/5;
		}
		return sum;
	}
}