				QUESTION
Given an integer array A of size N. You have to delete one element such that the GCD(Greatest common divisor) of the remaining array is maximum.

Find the maximum value of GCD.

Problem Constraints:	2 <= N <= 10^5
			1 <= A[i] <= 10^9

Input Format:
	-> First argument is an integer array A.

Output Format:
	-> Return an integer denoting the maximum value of GCD.

Example Input:
	Input 1:	A = [12, 15, 18]

	Input 2:	A = [5, 15, 30]

Example Output:
	Output 1:	6

	Output 2:	15

Example Explanation:
	Explanation 1:	If you delete 12, gcd will be 3.
 			If you delete 15, gcd will be 6.
 			If you delete 18, gcd will 3.
 			Maximum value of gcd is 6.

	Explanation 2:	If you delete 5, gcd will be 15.
 			If you delete 15, gcd will be 5.
 			If you delete 30, gcd will be 5.
 			Maximum value of gcd is 15.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

public class Solution 
{
    	private int gcd(int A,int B)
	{
        	if(B == 0)
		{
            		return A;
        	}
        	return gcd(B,A%B);
    	}
    	public int solve(int[] A) 
	{
        	int prefix_gcd[] = new int[A.length];
        	prefix_gcd[0] = A[0];
        	for(int i=1;i<A.length;i++)
		{
            		prefix_gcd[i] = gcd(prefix_gcd[i-1],A[i]);
        	}

        	int suffix_gcd[] = new int[A.length];
        	suffix_gcd[A.length-1] = A[A.length-1];
        	for(int i=A.length-2;i>=0;i--)
		{
            		suffix_gcd[i] = gcd(suffix_gcd[i+1],A[i]);
        	}

        	int ans = 1;
        	for(int i=0;i<A.length;i++)
		{
            		int left_gcd = 0;
            		int right_gcd = 0;
            		if(i > 0)
			{
                		left_gcd = prefix_gcd[i-1];
            		}
            		if(i<A.length-1)
			{
                		right_gcd = suffix_gcd[i+1];
            		}
            		ans = Math.max(ans,gcd(left_gcd,right_gcd));
        	}

        	return ans;
    	}
}
