				QUESTION
Given an integer array A of size N. Find the contiguous subarray within the given array (containing at least one number) which has the largest product.
Return an integer corresponding to the maximum product possible.

NOTE: Answer will fit in 32-bit integer value.

Problem Constraints:	1 <= N <= 5 * 10^5
			-100 <= A[i] <= 100

Input Format:
	-> First and only argument is an integer array A.

Output Format:
	-> Return an integer corresponding to the maximum product possible.

Example Input:
	Input 1:	A = [4, 2, -5, 1]

	Input 2:	A = [-3, 0, -5, 0]

Example Output:
	Output 1:	8

	Output 2:	0

Example Explanation:
	Explanation 1:	We can choose the subarray [4, 2] such that the maximum product is 8.

	Explanation 2:	0 will be the maximum product possible.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

public class Solution 
{
    	// DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    	public int maxProduct(final int[] A) 
	{
        	int min = A[0];
        	int max = A[0];
        	int ans = A[0];
        	for(int i=1;i<A.length;i++) 
		{
            		if(A[i] < 0) 
			{
                		int temp = min;
                		min = max;
                		max = temp;
            		}
            		min = Math.min(A[i],A[i] * min);
            		max = Math.max(A[i],A[i] * max);
            		ans = Math.max(ans,max);
        	}
        	return ans;
    	}
}