/* Given an array A and an integer B. A pair(i, j) in the array is a good pair if i != j and (A[i] + A[j] == B). Check if any good pair exist or not. */

public class Solution {
    public int solve(int[] A, int B) {
        int count = 0;
        for(int i=0;i<A.length-1;i++) {
            for(int j=i+1;j<A.length;j++) {
                if(A[i]+A[j] == B) {
                    count++;
                }
            }
        }
        if(count>0) {
            return 1;
        }
        else {
            return 0;
        }
    }
}
