				QUESTION
Given an array A of N integers and also given two integers B and C. Reverse the elements of the array A within the given inclusive range [B, C].

Problem Constraints:	1 <= N <= 10^5
			1 <= A[i] <= 10^9
			0 <= B <= C <= N - 1

Input Format:
	-> The first argument A is an array of integer.
	-> The second and third arguments are integers B and C

Output Format:
	-> Return the array A after reversing in the given range.

Example Input:
	Input 1:	A = [1, 2, 3, 4]
			B = 2
			C = 3

	Input 2:	A = [2, 5, 6]
			B = 0
			C = 2

Example Output:
	Output 1:	[1, 2, 4, 3]

	Output 2:	[6, 5, 2]

Example Explanation:
	Explanation 1:	We reverse the subarray [3, 4].

	Explanation 2:	We reverse the entire array [2, 5, 6].
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

public class Solution 
{
    	public int[] solve(int[] A, int B, int C) 
	{
        	int D[] = new int[A.length];
        	if(A.length == 1)
		{
            		D[0] = A[0];
        	}
        	else if(B == C)
		{
            		for(int i=0;i<A.length;i++)
			{
                		D[i] = A[i];
            		}
        	}
        	else
		{
            		for(int i=0;i<B;i++)
			{
                		D[i] = A[i];
            		}
            		for(int i=B;i<=C;i++)
			{
                		D[i] = A[C-i+B];
            		}
            		for(int i=C+1;i<A.length;i++)
			{
                		D[i] = A[i];
            		}
        	}
        	return D;
    	}
}
