				QUESTION
You are given an integer array A. You have to find the second largest element/value in the array or report that no such element exists.

Problem Constraints:	1 <= |A| <= 10^5
			0 <= A[i] <= 10^9

Input Format:
	-> The first argument is an integer array A.

Output Format:
	-> Return the second largest element. If no such element exist then return -1.

Example Input:
	Input 1:	A = [2, 1, 2] 

	Input 2:	A = [2]

Example Output:
	Output 1:	1 

	Output 2:	-1 

Example Explanation:
	Explanation 1:	First largest element = 2
 			Second largest element = 1

	Explanation 2:	There is no second largest element in the array.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

public class Solution 
{
    	public int solve(int[] A) 
	{
        	int second_max = Integer.MIN_VALUE;
        	int first_max = Integer.MIN_VALUE;
        
        	if(A == null || A.length < 2)
		{
            		return -1;
        	}
        
        	for(int num : A)
		{
            		if(num > first_max)
			{
                		second_max = first_max;
                		first_max = num;
            		}
            		else if(num > second_max && num != first_max)
			{
                		second_max = num;
            		}
        	}
        	return (second_max == Integer.MIN_VALUE) ? -1 : second_max;
    	}
}