/* Given an array A of N integers. Construct prefix sum of the array in the given array itself. */

public class Solution {
    public int[] solve(int[] A) {
        int P[] = new int[A.length];
        P[0] = A[0];
        for(int i=1;i<A.length;i++) {
            P[i] = P[i-1] + A[i];
        }
        for(int i=0;i<A.length;i++) {
            if(i == 0) {
                A[i] = P[i];
            }
            else {
                A[i] = P[i-1] + A[i];
            }
        }
        return A;
    }
}
