				QUESTION
Given an integer A, you have to find the Ath Perfect Number.

A Perfect Number has the following properties:
	-> It comprises only 1 and 2.
	-> The number of digits in a Perfect number is even.
	-> It is a palindrome number.

For example, 11, 22, 112211 are Perfect numbers, where 123, 121, 782, 1 are not.


Problem Constraints:	1 <= A <= 100000

Input Format:
	-> The only argument given is an integer A.

Output Format:
	-> Return a string that denotes the Ath Perfect Number.

Example Input:
	Input 1:	A = 2

	Input 2:	A = 3

Example Output:
	Output 1:	22

	Output 2:	1111

Example Explanation:
	Explanation 1:	First four perfect numbers are:
			1. 11
			2. 22
			3. 1111
			4. 1221
			Return the 2nd Perfect number.

	Explanation 2:	First four perfect numbers are:
			1. 11
			2. 22
			3. 1111
			4. 1221
			Return the 3rd Perfect number.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

public class Solution 
{
    	public String solve(int A) 
	{
        	Queue<String> queue = new LinkedList<>();
        	queue.add("1");
        	queue.add("2");
        	int count = 0;
        	while(!queue.isEmpty()) 
		{
            		String current = queue.poll();
            		String perfectNumber = current + new StringBuilder(current).reverse().toString();
            		count++;
            		if(count == A) 
			{
                		return perfectNumber;
            		}
            		queue.add(current + "1");
            		queue.add(current + "2");
        	}
        	return "";
    	}
}