/* You will be given an integer n. You need to return the count of prime numbers less than or equal to n. */

public class Solution {
    public int solve(int A) {
        if(A == 0 || A == 1) {
            return 0;
        }
        int freq = 0;
        for(int i=2;i<=A;i++) {
            int count = 0;
            for(int j=1;j<=i;j++) {
                if(i%j == 0) {
                    count++;
                }
            }
            if(count == 2) {
                freq++;
            }
        }
        return freq;
    }
}
