/* Given a number A. Return 1 if A is prime and return 0 if not. */

public class Solution {
    public int solve(int A) {
        int count = 0;
        if(A == 1) {
            return 0;
        }
        for(int i=1;i*i<=A;i++) {
            if(A % i == 0) {
                int j = A/i;
                if(i == j) {
                    count++;
                }
                else {
                    count = count+2;
                }
            }
        }
        if(count == 2) {
            return 1;
        }
        else {
            return 0;
        }
    }
}
