				QUESTION
Given an integer A. Find the list of all prime numbers in the range [1, A].

Problem Constraints:	1 <= A <= 10^6

Input Format:
	-> Only argument A is an integer.

Output Format:
	-> Return a sorted array of prime number in the range [1, A].

Example Input:
	Input 1:	A = 7

	Input 2:	A = 12

Example Output:
	Output 1:	[2, 3, 5, 7]

	Output 2:	[2, 3, 5, 7, 11]

Example Explanation:
	For Input 1:	The prime numbers from 1 to 7 are 2, 3, 5 and 7.

	For Input 2:	The prime numbers from 1 to 12 are 2, 3, 5, 7 and 11.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

public class Solution 
{
    	public ArrayList<Integer> solve(int A) 
	{
        	boolean isPrime[] = new boolean[A+1];
        	for(int i=0;i<A+1;i++)
		{
            		isPrime[i] = true;
        	}
        	isPrime[0] = false;
        	isPrime[1] = false;
        	for(int i=2;i*i<=A;i++)
		{
            		if(isPrime[i])
			{
                		for(int j=i*i;j<=A;j+=i)
				{
                    			isPrime[j] = false;
                		}
            		}
        	}
        	ArrayList<Integer> result = new ArrayList<>();
        	for(int i=1;i<A+1;i++)
		{
            		if(isPrime[i])
			{
                		result.add(i);
            		}
        	}
        	return result;
    	}
}
