				QUESTION
You are given an array A of N integers. Return the count of elements with frequncy 1 in the given array.

Problem Constraints:	1 <= N <= 10^5
			1 <= A[i] <= 10^9

Input Format:
	-> First argument A is an array of integers.

Output Format:
	-> Return an integer.

Example Input:
	Input 1:	A = [3, 4, 3, 6, 6]

	Input 2:	A = [3, 3, 3, 9, 0, 1, 0]

Example Output:
	Output 1:	1

	Output 2:	2

Example Explanation:
	Explanation 1:	Only the element 4 has a frequency 1.

	Explanation 2:	The elements 9 and 1 has a frequncy 1.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

public class Solution 
{
    	public int solve(int[] A) 
	{
        	HashMap<Integer,Integer> hm = new HashMap<>();
        	for(int key:A)
		{
            		if(!hm.containsKey(key))
			{
                		hm.put(key,1);
            		}
            		else
			{
                		int value = hm.get(key);
                		hm.put(key,value+1);
            		}
        	}
        	int count = 0;
        	for(int i=0;i<A.length;i++)
		{
            		int freq = hm.get(A[i]);
            		if(freq == 1)
			{
                		count++;
            		}
        	}
        	return count;
    	}
}