				QUESTION
Given an array with N objects colored red, white, or blue, sort them so that objects of the same color are adjacent, with the colors in the order red, white, and blue.

We will represent the colors as,
	red -> 0
	white -> 1
	blue -> 2

Note: Using the library sort function is not allowed.

Problem Constraints:	1 <= N <= 1000000
			0 <= A[i] <= 2

Input Format:
	-> First and only argument of input contains an integer array A.

Output Format:
	-> Return an integer array in asked order

Example Input:
	Input 1 :	A = [0, 1, 2, 0, 1, 2]

	Input 2:	A = [0]

Example Output:
	Output 1:	[0, 0, 1, 1, 2, 2]

	Output 2:	[0]

Example Explanation:
	Explanation 1:		[0, 0, 1, 1, 2, 2] is the required order.

	Explanation 2:		[0] is the required order.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

public class Solution 
{
    	private void mergeSort(int A[],int low,int high)
	{
        	if(low == high)
		{
            		return;
        	}
        	int mid = (low + high)/2;
        	mergeSort(A,low,mid);
        	mergeSort(A,mid+1,high);
        	merge(A,low,mid,high);
    	}
    	private void merge(int A[],int low,int mid,int high)
	{
        	int C[] = new int[high-low+1];
        	int a = low;
        	int b = mid+1;
        	int c = 0;
        	while(a<=mid && b<=high)
		{
            		if(A[a] < A[b])
			{
                		C[c] = A[a];
                		a++;
                		c++;
            		}
            		else
			{
                		C[c] = A[b];
                		b++;
                		c++; 
            		}
        	}
        	while(a<=mid)
		{
            		C[c] = A[a];
            		a++;
            		c++;
        	}
        	while(b<=high)
		{
            		C[c] = A[b];
            		b++;
            		c++;
        	}
        	a = low;
        	for(int i=0;i<C.length;i++)
		{
            		A[a] = C[i];
            		a++;
        	}
    	}
    	public int[] sortColors(int[] A) 
	{
        	mergeSort(A,0,A.length-1);
        	return A;
    	}
}
