				QUESTION
Given an array A of 0s and 1s of length N. Sort this array.

Note - Do not use any sorting algorithm or library's sort method.

Problem Constraints:	1 ≤ N ≤ 10^5
			0 ≤ A[i] ≤ 1

Input Format:
	-> First argument A is an array of length N.

Output Format:
	-> Return the sorted array.

Example Input:
	Input 1:	A = [0,0,1,0,1,1,0]

	Input 2:	A = [1,0]

Example Output:
	Output 1:	[0,0,0,0,1,1,1]

	Output 2:	[0,1]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

public class Solution
{
	public int[] sort01(int[] A)
	{
		Integer[] arr = Arrays.stream(A).boxed().toArray(Integer[]::new);
		Arrays.sort(arr, (a,b) ->
			{
				return Integer.compare(a,b);
			}
		});
		for(int i=0;i<A.length;i++)
		{
			A[i] = arr[i];
		}
		return A;
	}
}
