				QUESTION
You are given a string S, and you have to find all the amazing substrings of S.
An amazing Substring is one that starts with a vowel (a, e, i, o, u, A, E, I, O, U).

Example Input:
	-> Only argument given is string S.

Example Output:
	-> Return a single integer X mod 10003, here X is the number of Amazing Substrings in given the string.

Problem Constraints:	1 <= length(S) <= 1e6
			S can have special characters

Example
	Input:	ABEC

	Output:	6

Explanation:
    Amazing substrings of given string are :
    		1. A
    		2. AB
    		3. ABE
    		4. ABEC
    		5. E
    		6. EC
    here number of substrings are 6 and 6 % 10003 = 6.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

public class Solution 
{
    	public int solve(String A) 
	{
        	long count = 0;
        	for(int i=0;i<A.length();i++)
		{
            		char ch = A.charAt(i);
            		if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
			{
                		count += A.length() - i;
            		}
        	}
        	return (int)(count % 10003);
    	}
}
