				QUESTION
Given an integer array A, sort the array using Merge Sort.

Problem Constraints:	1 <= |A| <= 10^5
			1 <= A[i] <= 10^9

Input Format:
	-> First argument is an integer array A.

Output Format:
	-> Return the sorted array.

Example Input:
	Input 1:	A = [1, 4, 10, 2, 1, 5]

	Input 2:	A = [3, 7, 1]

Example Output:
	Output 1:	[1, 1, 2, 4, 5, 10]

	Output 2:	[1, 3, 7]

Example Explanation:
	Explanation 1 and 2:	Return the sorted array.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

public class Solution 
{
    	private void mergeSort(int A[],int low,int high)
	{
        	if(low < high)
		{
            		int mid = (low + high)/2;
            		mergeSort(A,low,mid);
            		mergeSort(A,mid+1,high);
            		merge(A,low,mid,high);
        	}    
    	}
    	private void merge(int A[],int low,int mid,int high)
	{
        	int C[] = new int[high-low+1];
        	int a = low;
        	int b = mid + 1;
        	int c = 0;
        	while(a<=mid && b<=high)
		{
            		if(A[a] < A[b])
			{
                		C[c] = A[a];
                		a++;
                		c++;
            		}
            		else
			{
                		C[c] = A[b];
                		b++;
                		c++;
            		}
        	}
        	while(a<=mid)
		{
            		C[c] = A[a];
            		a++;
            		c++;
        	}
        	while(b<=high)
		{
            		C[c] = A[b];
            		b++;
            		c++;
        	}
        	a = low;
        	for(int i=0;i<C.length;i++)
		{
            		A[a] = C[i];
            		a++;
        	}
    	}
    	public int[] solve(int[] A) 
	{
        	if(A==null || A.length==0)
		{
            		return A;
        	}
        	mergeSort(A,0,A.length-1);
        	return A;
    	}
}
